<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tubespbo.LoginController">
    <children>
        <Line endX="189.0" layoutX="193.0" layoutY="217.0" startX="-102.0" />
        <TextField fx:id="usernameField" layoutX="100.0" layoutY="272.0" prefHeight="45.0" prefWidth="293.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="348.0" prefHeight="45.0" prefWidth="293.0" promptText="Password" />
        <RadioButton fx:id="psikologRadioButton" layoutX="297.0" layoutY="436.0" text="HEARTFriends" />
        <RadioButton fx:id="clientRadioButton" layoutX="106.0" layoutY="436.0" text="HEARTClients" />
        <Button layoutX="214.0" layoutY="467.0" onAction="#loginButtonClicked" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: #ffd120; -fx-background-radius: 15;" text="Login" />
        <Line endX="-6.0" layoutX="205.0" layoutY="484.0" startX="-102.0" />
        <Line endX="-6.0" layoutX="399.0" layoutY="483.0" startX="-102.0" />
        <Text layoutX="100.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="100.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="199.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar sebagai :">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <AnchorPane layoutX="536.0" prefHeight="720.0" prefWidth="500.0" style="-fx-background-color: #ffd120;">
            <children>
                <Text layoutX="83.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Synchronize Your Heart" wrappingWidth="304.8046875">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="84.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEARTSync">
                    <font>
                        <Font name="SansSerif Bold" size="48.0" />
                    </font>
                </Text>
                <Text layoutX="195.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logo" wrappingWidth="58.2763671875">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text layoutX="103.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belum punya akun? Yuk">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="100.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat Datang Di ">
            <font>
                <Font name="SansSerif Regular" size="24.0" />
            </font>
        </Text>
        <Text layoutX="101.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEARTSync">
            <font>
                <Font name="SansSerif Bold" size="48.0" />
            </font>
        </Text>
        <Button layoutX="265.0" layoutY="178.0" onAction="#registerButtonClicked" prefHeight="25.0" prefWidth="66.0" style="-fx-background-radius: 25; -fx-background-color: #ffd120;" text="Daftar" />
    </children>
</AnchorPane>
